# Integrated-personal-finance-system

./: README.md  pom.xml
financialmanagement/: .eslintrc.js  package-lock.json  package.json
financialmanagement/src/: App.vue  main.js
financialmanagement/src/components/: NavigationBar.vue
financialmanagement/src/router/: index.js
financialmanagement/src/views/: AnalysisPage.vue  BudgetPage.vue  DetailsPage.vue  ExpenseStatsPage.vue  IncomeStatsPage.vue  LoginPage.vue  MyPage.vue  UploadPage.vue
src/main/java/com/example/financeReportSystem/controller/: TransactionController.java
src/main/java/com/example/financeReportSystem/model/: Bill.java  Transaction.java
src/main/java/com/example/financeReportSystem/repository/: BillRepository.java  TransactionRepository.java
src/main/java/com/example/financeReportSystem/service/: ExcelReportService.java  TransactionService.java
src/main/java/com/example/personal_financial_manage/: PersonalFinancialManageApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/personal_financial_manage/: PersonalFinancialManageApplicationTests.java
