spring.application.name=personal_financial_manage
spring:
datasource:
url: jdbc:mysql://localhost:3306/finance_report?useSSL=false&serverTimezone=UTC
username: root
password: 0620
jpa:
hibernate:
ddl-auto= update
show-sql= true
database-platform= org.hibernate.dialect.MySQL5Dialect
